\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{45}{Conclusion\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Achievements}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Further work}{46}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion}{46}{section.9.3}}
\@setckpt{conclusion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
