\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Analysis and Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_analysis}{{1}{1}{General Analysis and Design\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis and design discussion}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Console program - FSClient}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GUI}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FSClient on the Ground Station}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}TCP Interface to the radio}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Command Combinations}{3}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TCP Interface to the radio}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FSClient and executing scripts}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Graphical representation of the health status}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chosen design}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The chosen design}}{7}{figure.1.4}}
\@setckpt{general_analysis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{section@level}{1}
}
