\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Approach}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of Chapters}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Requirements Specification}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}General Analysis and Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis and design discussion}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Console program - FSClient}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GUI}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}TCP Interface to the radio}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Command Combinations}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Graphical representation of the health status}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Chosen design}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}FSServer}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements Specification}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Analysis and design}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data format}{20}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Implementation}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}FSGui}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements Specification}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis and design}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}FSClient}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Requirements Specification}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analysis and design}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Implementation}{36}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Upload File Script - an example of a user script}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis and Design}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementation}{40}{section.7.2}
\contentsline {chapter}{\numberline {8}Tests and Results}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Test Stragedy}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Test Setup}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}List of Test Cases}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Test summary}{44}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Achievements}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Further work}{46}{section.9.2}
\contentsline {section}{\numberline {9.3}Conclusion}{46}{section.9.3}
\contentsline {chapter}{\numberline {A}User Guide}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}FSServer}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}FSClient}{48}{section.A.2}
\contentsline {section}{\numberline {A.3}FSClient}{49}{section.A.3}
\contentsline {section}{\numberline {A.4}Upload script}{49}{section.A.4}
\contentsline {chapter}{\numberline {B}Failsafe Commands}{51}{appendix.B}
\contentsline {chapter}{\numberline {C}Test Cases}{53}{appendix.C}
\contentsline {chapter}{\numberline {D}Source Code}{67}{appendix.D}
\contentsline {section}{\numberline {D.1}FSServer}{67}{section.D.1}
\contentsline {section}{\numberline {D.2}FSClient}{113}{section.D.2}
\contentsline {section}{\numberline {D.3}FSGui}{118}{section.D.3}
