<?xml version="1.0"?>

<?xml-stylesheet href="style.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title='DTUSat Failsafe Control GUI'
		onload="initialize();">

	<script type="application/x-javascript" src="chrome://jslib/content/jslibasd.js" />
	<script type="application/x-javascript" src="chrome://dtusat/content/control.js" />

	<menubar>
		<menu label="DTUSat">
		  <menupopup>
		    <menuitem id='connect_item' label="Connect to Failsafe Server"/>
		    <menuseparator/>
		    <menuitem label="Quit"/>
		  </menupopup>
		</menu>
	</menubar>

	<hbox class='wrap' flex='1'>
		<vbox flex='1'>
			<vbox class="header">
				<vbox class="title">
					<description class='h1' value='DTUSat' />
					<description class='h2' value='Failsafe Control GUI' />
				</vbox>
			</vbox>

			<hbox flex='1'>
				<vbox class='nav'>
					<description value='Scripts' />
					<description value='Log' />
					<description value='Health Status' />
				</vbox>

				<splitter />

				<vbox class='content' flex='1'>
					<hbox flex='1'>
						<groupbox flex='1'>
							<caption label='Connection' />

							<hbox>
								<vbox flex="1">
									<hbox>
										<label control="host" value="Host:"/>
											<textbox id="host" value="127.0.0.1" />
									</hbox>
									<hbox>
										<label control="port" value="Port:"/>
											<textbox id="port" value="80" />
									</hbox>
									<hbox>
										<label control="sendMsg" value="Send:"/>
											<textbox id="sendMsg" value="" flex="1" />
									</hbox>
								</vbox>

								<vbox flex="1" >
									<button label="Open" oncommand="openSocket( gSocket );" />
									<button label="Send" oncommand="sendSocket( gSocket );" />
									<button label="Receive" oncommand="receiveSocket( gSocket );" />
									<button label="Connected?" oncommand="testSocket( gSocket );" />
									<button label="Available?" oncommand="availableSocket( gSocket );" />
									<button label="Close" oncommand="closeSocket( gSocket );" />
								</vbox>
							</hbox>

						</groupbox>
					</hbox>
					<splitter />
					<hbox flex='1'>
						<groupbox flex='1'>
							<caption label='Log List' />
							<textbox value='' id='log' flex='1' multiline='true' />
						</groupbox>
					</hbox>
				</vbox>
			</hbox>
		</vbox>
	</hbox>

	<statusbar id='status'>
		<statusbarpanel label="Disconnected"/>
		<spacer flex="1"/>
		<progressmeter id='progress' mode="determined" value="0"/>
		<statusbarpanel label=""/>
	</statusbar>
</window>

<!--
TODO: Statusbar
TODO: Setup host/port and connect button
-->
